<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footprints & Moments</title>
  <link rel="icon" type="image/ico" href="images/F&M-Logo-Short.svg">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="main.css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>


</head>

<body>
  <style>
    .exercise {
      display: none;
    }
  </style>
  <!-- Header starts here -->
  <header style="background-color:#dfdfdf;">
    <div class="logo" id="logo">
      <a href="https://www.iqonlineacademy.com/mk/programs" target="_blank">
        <img src="images/Footprints&Memories-Logo.svg" alt="Logo" width="172" height="50"
          class="logo-img logo-attributes">
      </a>
    </div>
    <!-- Code for Search -->
    <nav>
      <!-- **Why we use href -->
      <a href="#eat">Eat</a>
      <a href="#see">See</a>
      <a href="#">Go</a>
      <a href="#">Sleep</a>
    </nav>
    <div class="header-icons">
      <a href="#"><img src="images/icon-account.svg" alt="login/signup" width="24" height="24"></a>
      <a href="#"><img src="images/icon-questions.svg" alt="questions" width="24" height="24"></a>
    </div>
  </header>
  <!-- Header ends here -->
  <main>
    <section id="hero-shot">
      <div class="overlay"></div>
      <p>Welcome to my journey around the world.</p>
      <div class="hero-shot-container">
        <span>Read latest</span> <button>post card</button>
      </div>
    </section>
    <div class="exercises-container">
      <span class="see-exercises">See Exercises</span>
      <button class="title-btn exercise-btn">Titles</button>
      <button class="lists-btn exercise-btn">Lists</button>
      <button class="table-btn exercise-btn">Table</button>
    </div>
    <section id="titles" class="exercise">
      <h1>Read latest</h1>
      <h2>Read latest</h2>
      <h3>Read latest</h3>
      <h4>Read latest</h4>
      <h5>Read latest</h5>
      <h6>Read latest</h6>
      <span>Read latest</span>
      <p>Read latest</p>
      <div>Read latest</div>
    </section>
    <section id="lists" class="exercise">
      <ul>
        <li>Greece</li>
        <li>Macedonia</li>
        <li>Spain</li>
        <li>France</li>
        <li>Italy</li>
      </ul>
      <ol>
        <li>Hamburger</li>
        <li>Spagetti</li>
        <li>Cesar Salad</li>
        <li>Tacos</li>
        <li>Pizza</li>
      </ol>
    </section>
    <section id="table" class="exercise">
      <table>
        <thead>
          <tr>
            <th>Food</th>
            <th>Ingredients</th>
            <th>Orders</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Hamburger</th>
            <td>Bavarian bun, beef burger, chedar, tomato, iceberg salad, mayo sauce</td>
            <td>24</td>
          </tr>
          <tr>
            <th>Spagetti</th>
            <td>Homemade spagetti, tomato sauce, beef meatballs</td>
            <td>32</td>
          </tr>
          <tr>
            <th>Cesar Salad</th>
            <td>Lettuce, chicken, bread cubes, cesar dressing</td>
            <td>18</td>
          </tr>
          <tr>
            <th>Tacos</th>
            <td>Corn taco tortila, beef ground meat, lettuce, guacamole, corn & beans</td>
            <td>42</td>
          </tr>
        </tbody>
        <tfoot>
          <th>Sum orders</th>
          <td>116</td>
        </tfoot>
      </table>
    </section>
    <section id="eat" class="post-card-container">
      <span class="section-title">Foods you need to try!</span>
      <div class="eat-item post-card">
        <div class="image-container">
          <img src="images/burger.jpg" alt="burger" width="150" height="auto">
        </div>
        <div class="info-container">
          <h2>Burger in Germany</h2>
          <p>All burgers are prepared fresh to order. If you're looking for some good food, stop in and try the best
            burger restaurant in town.</p>
          <button>Read post card</button>
        </div>
      </div>
      <div class="eat-item post-card">
        <div class="image-container">
          <img src="images/pancakes.jpg" alt="pancakes" width="150" height="auto">
        </div>
        <div class="info-container">
          <h2>Best panckaes in London</h2>
          <p>An all-day pancake restaurant in London. Serving up savoury and sweet pancakes made with heaps of TLC for
            breakfast, lunch and dinner.</p>
          <button>Read post card</button>
        </div>
      </div>
      <div class="eat-item post-card">
        <div class="image-container">
          <img src="images/cesar-salad.jpg" alt="cesar salad" width="150" height="auto">
        </div>
        <div class="info-container">
          <h2>Creamiest cesar salad in Macedonia</h2>
          <p>The Caesar salad has been popular in Macedonia in the last 10 years. It is basically salad from lettuce and
            chicken steak. </p>
          <button>Read post card</button>
        </div>
      </div>
      <div class="eat-item post-card">
        <div class="image-container">
          <img src="images/spagetti.jpg" alt="spagetti" width="150" height="auto">
        </div>
        <div class="info-container">
          <h2>Pasta in Bologna</h2>
          <p>From traditional tagliatelle al ragù to delectable tortellini here are the top 5 pasta dishes that define
            Bologna's culinary excellence.</p>
          <button>Read post card</button>
        </div>
      </div>
    </section>
    <section id="see">
      <span class="section-title">Places you want to see!</span>
      <div class="buttons-section">
        <span class="student-name">Stefan</span>
        <span class="student-name">Simona</span>
        <span class="student-name">Veronika</span>
        <span class="student-name">Marijana</span>
        <span class="student-name">Georgina</span>
        <span class="student-name">Ivana</span>
      </div>

      <div class="student-section stefan-section js-student-section">
        <span class="section-title"> Cities must to visit</span>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/gobekli_tepe.jpg" alt="Gobekli Tepe" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Ancient excavation site.</h2>
            <p>Göbekli Tepe is a mysterious site in Southeast Turkey that dates back to the end of the last Ice Age,
              12,000 years ago.
              It consists of circular and rectangular enclosures with carved and decorated monoliths, suggesting a
              religious or cult purpose.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/ait-ben-haddou-morocco-950x640-3036529623.jpg" alt="Ait Ben Haddou" width="150"
              height="auto">
          </div>
          <div class="info-container">
            <h2>The "Fortified Village".</h2>
            <p>Ait-Ben-Haddou, a UNESCO World Heritage Site, is a stunning example of Moroccan architecture
              that has captured the attention of visitors from all over the world.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/machu_picchu.jpg" alt="Machu Picchu" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>The "Lost City of the Incas"</h2>
            <p>Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru
              on a mountain ridge at 2,430 meters.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/kaukenhof_fields.jpg" alt="Kaukenhof Fields" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>The colorful tulip fields of Kaukenhof</h2>
            <p>Keukenhof, also known as the Garden of Europe, is one of the world's largest flower gardens,
              situated in the municipality of Lisse, in the Netherlands.</p>
            <button>Read post card</button>
          </div>
        </div>
      </div>
      <div class="student-section simona-section">
        <span class="section-title">Cities you need to visit</span>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/prague.jpg" alt="prague" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Prague-city located in Czech Republic</h2>
            <p>Prague-The City of a Hundred Spires!</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/rome.jpg" alt="rome" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Rome-city located in Italy</h2>
            <p>You couldn't see anything greater than Rome!</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/budapest.jps.webp" alt="budapest" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Budapest-city located in Hungary</h2>
            <p>There is no such place as Budapest!</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/athens.jpg" alt="athens" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Athens-city located in Greece</h2>
            <p>Athens-a city that never sleeps!</p>
            <button>Read post card</button>
          </div>
        </div>
      </div>
      <div class="student-section veronika-section">
        <span class="section-title"> Cities must to visit</span>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Canyon Matka.jpg" alt="Canyon Matka" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>THE BEAUTY OF CANYON MATKA</h2>
            <p>Whether you stop at the canyon for an hour or stay for a week,
              you will have plenty of ways to enjoy some adventure, recreation or just great views.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Tegalalang Rice Terrace.jpg" alt="Tegalalang Rice Terrace" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Exciting Tegalalang Rice Terrace </h2>
            <p>The island is packed to the brim with sprawling landscapes punctuated by
              layers of rice paddies that offer visual treats that captivate even the most apathetic traveler.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Maroco.jpg" alt="Marrakesh" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Marrakesh, Morocco</h2>
            <p>Old walled city, shopping in the bazaars, and a sensory overload.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/aurora lights.jpg" alt="northern lights-aurora borealis" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>The northern lights, the aurora borealis</h2>
            <p>With the direction of an expert guide well-versed in the best times and places to catch the lights,
              head out into Iceland's open spaces for spectacular views.</p>
            <button>Read post card</button>
          </div>
        </div>
      </div>
      <div class="student-section marijana-section">
        <span class="section-title"> Cities must to visit</span>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Ljubljana.webp" alt="Ljubljana" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Ljubljana - Capital city of Slovenia</h2>
            <p>Ljubljana, the charming capital of Slovenia, is known for its picturesque bridges, vibrant cultural
              scene, and a blend of medieval and modern architecture along the banks of the Ljubljanica River.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Valencia.avif" alt="Valencia" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Valencia - Spain</h2>
            <p>Valencia, a sun-soaked coastal city in Spain, is famous for its futuristic architecture, historic charm,
              and being the birthplace of the renowned dish, paella.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Alicante.jfif" alt="Alicante" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Alicante</h2>
            <p>Alicante, nestled along Spain's Costa Blanca, boasts stunning beaches, a picturesque harbor, and a rich
              cultural heritage highlighted by its historic castle, Castillo de Santa Bárbara.</p>
            <button>Read post card</button>
          </div>
        </div>
        <div class="see-item post-card">
          <div class="image-container">
            <img src="images/Positano.jpg" alt="Positano" width="150" height="auto">
          </div>
          <div class="info-container">
            <h2>Positano</h2>
            <p>Positano, a stunning cliffside village on Italy's Amalfi Coast, is renowned for its colorful pastel
              houses, breathtaking views of the Mediterranean Sea, and charming narrow streets filled with boutiques and
              local eateries.</p>
            <button>Read post card</button>
          </div>
        </div>
      </div>
      <div class="student-section georgina-section"></div>
      <div class="student-section ivana-section"></div>
    </section>
  </main>



  <footer>
    <div class="student-footer-buttons">
      <div class="btn-container">
        <div class="btn">
          <span class="student-footer-btn">
            <img src="images/rectangle.svg" alt="rectangle" width="200" height="50">Marijana</span>
        </div>
      </div>
      <div class="btn-container">
        <div class="btn">
          <span class="student-footer-btn">
            <img src="images/rectangle.svg" alt="rectangle" width="200" height="50">Stefan</span>
        </div>
      </div>

      <div class="btn-container">
        <div class="btn">
          <span class="student-footer-btn">
            <img src="images/rectangle.svg" alt="rectangle" width="200" height="50">Veronika</span>
        </div>
      </div>
      <div class="btn-container">
        <div class="btn">
          <span class="student-footer-btn">
            <img src="images/rectangle.svg" alt="rectangle" width="200" height="50">Simona</span>
        </div>
      </div>
      <div class="btn-container">
        <div class="btn">
          <span class="student-footer-btn">
            <img src="images/rectangle.svg" alt="rectangle" width="200" height="50">Ivana</span>
        </div>
      </div>
      <div class="btn-container">
        <div class="btn">
          <span class="student-footer-btn">
            <img src="images/rectangle.svg" alt="rectangle" width="200" height="50">Georgina</span>
        </div>
      </div>
    </div>

    <div class="student-footer marijana-footer">
      <img src="images/Footprints&Memories-Logo.svg" alt="Logo" width="180" height="80"
        class="logo-img logo-attributes">

      <div class="contact">
        <p> Get in touch with us</p>
        <div class="contact-item"> <img src="images/phone-call.png" alt="number" width="15" height="15"> 00 389 70 950
          659 </div>
        <div class="contact-item"> <img src="images/email.png" alt="email" width="15" height="15">
          footprints@memories.gmail.com </div>
        <div class="mf-socials">
          <a href="https://www.iqonlineacademy.com/mk/programs" target="_blank">
            <img src="images/facebook.png" alt="facebook" width="45" height="45"> </a>





          <a href="https://www.iqonlineacademy.com/mk/programs" target="_blank">
            <img src="images/instagram.png" alt="instagram" width="45" height="45"> </a> </div>
      </div>

      <p class="footer-text">&copy; 2024 Footprints and Moments.</p>
    </div>
    <div class="student-footer stefan-footer js-student-footer js-student-section">
      <div class="foot-container">
        <div class="upper-footer">
          <h1>Subscribe to our newsletter!</h1>
          <span class="sub-button">
            <img src="images/news_svg.svg" alt="newsletter" width="100" height="100">
          </span>
        </div>
        <div class="lower-footer">
          <div class="info">
            <a href="#" id="about">About us</a>
            <a href="#" id="contact">Support</a>
            <a href="#" id="agencies">Agencies</a>
          </div>
          <div class="logo-container">
            <span class="fb-logo">
              <a href="https://www.facebook.com" target="_blank">
                <img src="images/fb_icon.ico" alt="facebook">
              </a>
            </span>
            <span class="insta-logo">
              <a href="https://www.instagram.com" target="_blank">
                <img src="images/insta_logo.ico" alt="instagram">
              </a>
            </span>
            <span class="twitter-logo">
              <a href="https://x.com" target="_blank">
                <img src="images/twitter_logo.ico" alt="twitter">
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="student-footer veronika-footer">
      <div class="footer-vt">
        <h5>Explore the world through your eyes!<br /> <br />We’re all stories in the end!</h5>
      </div>
      <div class="footer-vt">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
      </div>
      <div class="footer-vt">
        <h4>Useful links</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Top 5 Destination</a></li>
          <li><a href="#">Price Calculator</a></li>
        </ul>
      </div>
      <div class="footer-vt">
        <h4>Social Media</h4>
        <div class="social-links">
          <a href="#"><img src="images/icons8-facebook.svg" alt="facebook" width="24" height="24"></a>
          <a href="#"><img src="images/icons8-instagram.svg" alt="instagram" width="24" height="24"></a>
          <a href="#"><img src="images/icons8-youtube.svg" alt="youtube" width="24" height="24"></a>
          <a href="#"><img src="images/icons8-twitter.svg" alt="twitter" width="24" height="24"></a>
        </div>
      </div>

      <h6>&copy;2024 Footprints & Moments | All Rights Reserved</h6>
    </div>
    <div class="student-footer simona-footer">
      <div class="simona-footer">
        <div class="footer-top">
          <h3 class="title-footer">Simona's footer</h3>
        </div>
        <div class="footer-icons">
          <a href="#" target="_blank"><img src="images/twitter-brands-solid.svg" alt="twitter-icon" width="40px"
              height="50px"></a>
          <a href="#" target="_blank"><img src="images/linkedin-brands-solid.svg" alt="linkedin-icon" width="40px"
              height="50px"></a>
          <a href="#" target="_blank"><img src="images/google-brands-solid.svg" alt="google-icon" width="40px"
              height="50px"></a>
          <a href="#" target="_blank"><img src="images/facebook-brands-solid.svg" alt="facebook-icon" width="40px"
              height="50px"></a>
          <a href="#" target="_blank"><img src="images/instagram-brands-solid.svg" alt="instagram-icon" width="40px"
              height="50px"></a>
        </div>
        <div class="footer-links">
          <ul>
            <a href="#">Home</a>
            <a href="#">New</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy; Designed by <span class="designer">Simona</span></p>
        </div>
      </div>
    </div>

    <div class="student-footer ivana-footer"></div>
    <div class="student-footer georgina-footer"></div>
  </footer>


  <script src="main.js"></script>

  </footer>

</body>

</html>